# Description
This is a test repository for Skill Factory DevOps course (Module B4, task 2.7)

# Install
Before start any works:
1. Install node.js
2. Install npm
3. Run 'npm install' to download modules





